@import"variable";

.hero{
    .name{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .personLogo,.personName{
        text-align: center;
    }
    .personName{
        color: #555;
    }
    img{
        width: 330px;
        text-align: center;
    }
    .personDiscription{
        text-align: center;
        span{
            color: $font-secondColor;
        }
    }
}
.content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.container{
    width: 100%;
    margin: 0 auto;
    h3{
        text-align: center;
        color: $font-headerColor;
        padding: 20px 0 60px 0;
    }
}
.project{
    background-color: $mainColor;
    padding-top: 60px;
    .content{
        // display: flex;
        // flex-direction: column;
        // flex-wrap: wrap;
        // max-width: 1200px;
        // margin: 0 auto;
        .btnArea{
            text-align: right;
        }
    }
    h2{
        color: #fafafa;
        text-align: center;
    }
    .designSection{
        display: flex;
        margin-bottom: 60px;
        width: 100%;
        max-width: 1200px;
        position: static;
    }
    // .designSection + .even{
        
    //     .projectImg {
    //         right: 5%;
    //     }
    // }
    .designSection + .even{
        flex-direction: row-reverse;
        right: 5%;
        .projectImg .intrinsic {
            left: 15%;
        }
    }
    .projectCard{
        background-color: #fafafa;
        padding: 60px;
        min-height: 350px;
        height: 48vh;
        z-index: 2;
        position: relative;
        top: 50px;
        text-align: left;
    }
    h4,.subheader,p{
        padding-bottom: 20px;
    }
    

    .projectImg{
        position: relative;
        left: -13%;
        .intrinsic{
            width: 130%;
            left: 0;
            position: relative;
            img{
                min-height: 100%;
                width: 100%;
                left: 0.0666267px;
                top: 0px;
                position: static;
            }
        }

    }
    .moreDesignSection{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0 -15px;
        a{
            display: block;
            font-size: 0;
        }
        .col-xl-4{
            margin-bottom: 30px;
        }
        img{
            width: 100%;
        }
    }
    h3{
        text-align: left;
        position: relative;
        margin-top: 50px;
        margin-bottom: 60px;
        margin-left: 8%;
        position: relative;
    }
    h3::before,
    h3::after{
        content: '';
        position: absolute;
        top: 50%;
        background: $secondColor;
        width: 10%;
        height: 1px;
    
    }
    h3::before{
        left: -9%;
    }
    h3::after{
        width: 30%;
        // left: 255px;
    }
}

.col-p15{
    padding-right: 15px;
    padding-left: 15px;
}

@media (max-width: 575px)  {
    .hero img {
        width: 80%;
    }
    .hero .personDiscription {
        font-size: 30px;
        text-align: center;
    }
    .container{
        h3::after{
            position: absolute;
            left: 184px;
        }
    }
    h3{
        margin-top: 30px;
        margin-bottom: 40px;
        position: relative;
    }
    .web{
        h3::after {
            left: 213px;
        }
    } 
    .visual{
        h3::after {
            width: 27%;
            left: 232px;
        }
    }
    .project{
        .designSection{
            position: static;
            flex-direction: column-reverse;
            flex-wrap: wrap;
        }
        .projectCard, .projectImg{
            max-width: 100%;
            flex: 0 0 100%;
            position: static;
            
        }
        .projectCard{
            top: 0px;
            padding: 40px 5%;
        }
        .projectImg{
            padding-right: 0;
            padding-left: 0;
            .intrinsic {
                width: 100%;
                font-size: 0;
            }
        }
        .designSection + .even{
            flex-direction: column-reverse;
            right: 0;
            .projectImg .intrinsic {
                left: 0;
            }
        }
        .moreDesignSection{
            margin: 0;
            .col-6{
                padding: 0 1%;
            }
        }
    }
}